<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="task-header.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <div id="content">
        <div id="task-header">
            <input id="input-task-name" placeholder="Task name">
            <button id="add-task-button" onclick="addTask()">ADD</button>
            <button id="edit-name-button">EDIT</button>
            <div id="validate-task-name"></div>
            <div id="blockList">
                <ul id="taskList">

                </ul>
            </div>
        </div>
    </div>  
    <script src="./javascript.js"></script>
</body>
</html>